<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="utf-8">
		<title>Smart Clock sound scheduler</title>
		<!-- CSS only -->
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
		<!-- JavaScript Bundle with Popper -->
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
		<script src="https://kits.fontawesome.com/ecd1171800.js" crossorigin="anonymous"></script>
		<style>
			.custom-container{
				padding-left: 10px;
				padding-right: 10px;
				width: 100%
			}
            .header {
                background-color: #e2e2e2;
                color: #5a5a5a;
                width: 70%;
                margin-left: 15%;
                height: 180px;
            }
            .header-font {
            font-size: 130px;
            text-align: center;
            position: relative;
            top: 50%;
            -webkit-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
            }
		</style>
        
	</head>
	<body>
          <a href="/setting_clock" class="button">back</a>
        <div class="header">
        <h1 class="header-font">Room {{room}}</h1>
        </div>
		<div class="custom-container">
		</div>
		{% for mess in get_flashed_messages() %}
			<div class="alert alert-success alert-dismissable fade show" role="alert" style="margin-left:30px; margin-right:30px;">
				{{mess}}
				<button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
			</div>
		{% endfor %}
		
		<p>
			<div class="container">
				<button class="btn btn-light" type="button" data-bs-toggle="collapse" data-bs-target="#collapseExample" aria-expanded="false" aria-controls="collapseExaple">
					<i class="fas fa-plus"></i>
					Schedule a new cron job
				</button>
			</div>
		</p>
		<div class="collapse" id="collapseExample">
			<div class="container">
				<form action="{{ url_for('set_clock', room=309)}}" method="post">
					<div class="card" style="width: 18rem; padding-left:20px; padding-right:20px; padding-bottom:15px;">
						{{form.hidden_tag()}}
						{{form.date.label}} {{form.date(placeholder = "dd/MM")}}
						{{form.starttime.label}} {{form.starttime(placeholder = "hh:mm")}}
						{{form.endtime.label}} {{form.endtime(placeholer = "hh/mm")}}
						<br>
						{{form.submit()}}
					</div>
				</form>
			</div>
		</div>
		<div class="container">
			<table class="table table-striped">
				<thead>
					<tr>
						<th>date</th>
						<th>exam start</th>
						<th>exam end</th>
					</tr>
				</thead>
				<tbody>
					{% for job in data %}
						<tr>
							<td>{{job["date"]}}</td>
							<td>{{job["begin"]}}</td>
							<td>{{job["end"]}}</td>
							<td>
								<form action="/deletecron">
								<button type="submit">delete</button>
							</td>
						</tr>
					{% endfor %}
				</tbody>
			</table>
		</div>
	</body>
 
</html>


